server.port = 8080
#spring.profiles.active=dev
#Datasource Configuration
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.224:5432/pegamunda

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.current_session_context_class= org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
